<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promociones de Estética</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

    }
    header {
      background-color: #0E4F57;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: white;
      font-size: 28px;
      margin: 0;
    }
    main {
      margin: 20px;
    }
    h2 {
      color: white;
      font-size: 24px;
    }
    p {
      color: white;
      font-size: 16px;
      line-height: 1.5;
    }
    .promotion {
      margin-bottom: 30px;
    }
    .promotion h3 {
      color: white;
      font-size: 20px;
      margin: 10px 0;
    }
    .promotion p {
      margin: 5px 0;
    }
    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .cta-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <h1>Promociones Skin store</h1>
  </heade>
  <main>
    <section class="promotion">
      <h2>Descuento en Tratamientos Faciales</h2>
      <p>Aprovecha nuestro descuento del 20% en todos nuestros tratamientos faciales. ¡Renueva tu piel y siéntete radiante!</p>
      <a href="#" class="cta-button">Pedir Cita</a>
    </section>

    <section class="promotion">
      <h2>Promoción Especial de Masajes Relajantes</h2>
      <p>Disfruta de un masaje relajante de 60 minutos a un precio especial de $50. Date un momento de tranquilidad y bienestar.</p>
      <a href="#" class="cta-button">Pedir Cita</a>
    </section>

    <section class="promotion">
      <h2>Oferta de Aromaterapia</h2>
      <p>Por la compra de un tratamiento de aromaterapia, te regalamos una sesión adicional de 30 minutos. ¡Vive una experiencia sensorial única!</p>
      <a href="#" class="cta-button">Pedir Cita</a>
    </section>

    <section class="promotion">
      <h2>Descuento en Tratamientos Corporales</h2>
      <p>Aprovecha nuestra promoción del 15% de descuento en todos nuestros tratamientos corporales. Cuida y embellece tu cuerpo al mejor precio.</p>
      <a href="#" class="cta-button">Pedir Cita</a>
    </section>
  </main>
</body>
</html>
